# appender of stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=[%c] %m%n

# appender of system log file
log4j.appender.syslog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.syslog.file=c:/eorder-ws.log
log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
log4j.appender.syslog.layout.conversionPattern=[%-5p][%d{yy-MM-dd HH:mm:ss}][%m]%n

# root logger
log4j.rootLogger=DEBUG,stdout

# system logger
log4j.logger.sysLogger=ERROR, stdout
log4j.additivity.sysLogger=false

# debug logger
log4j.logger.org.apache=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.type=ERROR
log4j.logger.com.mchange.v2=ERROR
log4j.logger.com.sun.jersey=ERROR
log4j.logger.com.innovaee.eorder.utils=INFO
log4j.logger.com.innovaee=DEBUG
log4j.logger.freemarker=INFO